bilinear
covariant
wavevector
comoving
cref
pos
enumii
linter
LaTeX
TypeScript
Lua
monochromaticity
directionality
multimode
unpolarized
Cartan's
symplectic
TODO
usepackage
amsfonts
amsmath
amssymb
amsthm
bbm
hyperref
cleveref
empheq
compat
AMATH
Virally
invariance
kinematical
Minkowski
quantized
quantization
Weyl
Moyal
quantize
Laguerre
Laguerre
Sympy
eq
codomain
pushforward
adjoint
Hermitian
Hermiticity
invertible
paraboloid
Christoffel
Ricci
submanifold
Lorentzian
conformally
affine
spacetime
traceless
coupler
paraxial
eigenstates
overcomplete
observables
covariance
subluminal
parameterized
variational
Christoffels
deSitter
timelike
Fock
integrand
Kolmogorov
convolved
confocal
hemiconfocal
linewidth
Gaussianity
Hamiltonians
diffeomorphisms
spacetimes
extremizing
diagonalize
quadratures
unitaries
diagonalizes
unitarily
Elon's
Elon
Schwarzchild
Jacobian
Eigenvectors
eigenvectors
eigenvector
differentiable
